# ABP_7_2

./: .gitignore  ABP_7_2.sln  NuGet.Config
src/ABP_7_2.Application/: ABP_7_2.Application.csproj  ABP_7_2AppService.cs  ABP_7_2ApplicationAutoMapperProfile.cs  ABP_7_2ApplicationModule.cs
src/ABP_7_2.Application/Properties/: AssemblyInfo.cs
src/ABP_7_2.Domain/: ABP_7_2.Domain.csproj  ABP_7_2Consts.cs  ABP_7_2DomainModule.cs
src/ABP_7_2.Domain.Shared/: ABP_7_2.Domain.Shared.csproj  ABP_7_2DomainErrorCodes.cs  ABP_7_2DomainSharedModule.cs  ABP_7_2GlobalFeatureConfigurator.cs  ABP_7_2ModuleExtensionConfigurator.cs
src/ABP_7_2.Domain.Shared/Localization/: ABP_7_2Resource.cs
src/ABP_7_2.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ABP_7_2.Domain/Data/: ABP_7_2DbMigrationService.cs  ABP_7_2TenantDatabaseMigrationHandler.cs  IABP_7_2DbSchemaMigrator.cs  NullABP_7_2DbSchemaMigrator.cs
src/ABP_7_2.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/ABP_7_2.Domain/Properties/: AssemblyInfo.cs
src/ABP_7_2.Domain/Saas/: SaasDataSeedContributor.cs
src/ABP_7_2.Domain/Settings/: ABP_7_2SettingDefinitionProvider.cs  ABP_7_2Settings.cs
src/ABP_7_2.EntityFrameworkCore/: ABP_7_2.EntityFrameworkCore.csproj  README.md
src/ABP_7_2.EntityFrameworkCore/EntityFrameworkCore/: ABP_7_2DbContext.cs  ABP_7_2DbContextBase.cs  ABP_7_2DbContextFactory.cs  ABP_7_2DbContextFactoryBase.cs  ABP_7_2EfCoreEntityExtensionMappings.cs  ABP_7_2EntityFrameworkCoreModule.cs  ABP_7_2TenantDbContext.cs  ABP_7_2TenantDbContextFactory.cs  EntityFrameworkCoreABP_7_2DbSchemaMigrator.cs
src/ABP_7_2.EntityFrameworkCore/Migrations/: 20230506192202_Initial.Designer.cs  20230506192202_Initial.cs  ABP_7_2DbContextModelSnapshot.cs
src/ABP_7_2.EntityFrameworkCore/TenantMigrations/: 20230506192210_Initial.Designer.cs  20230506192210_Initial.cs  ABP_7_2TenantDbContextModelSnapshot.cs
src/ABP_7_2.HttpApi/: ABP_7_2.HttpApi.csproj  ABP_7_2HttpApiModule.cs
src/ABP_7_2.HttpApi.Client/: ABP_7_2.HttpApi.Client.csproj  ABP_7_2HttpApiClientModule.cs
src/ABP_7_2.HttpApi.Host/: ABP_7_2.HttpApi.Host.csproj  ABP_7_2BrandingProvider.cs  ABP_7_2HttpApiHostModule.cs  Dockerfile.local  Program.cs  appsettings.json  appsettings.secrets.json  package.json  web.config
src/ABP_7_2.HttpApi.Host/Controllers/: HomeController.cs
src/ABP_7_2.HttpApi.Host/HealthChecks/: ABP_7_2DatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/ABP_7_2.HttpApi.Host/Properties/: launchSettings.json
src/ABP_7_2.HttpApi/Controllers/: ABP_7_2Controller.cs
src/ABP_7_2.HttpApi/Models/Test/: TestModel.cs
src/ABP_7_2.Maui/: ABP_7_2.Maui.csproj  ABP_7_2Consts.cs  ABP_7_2MauiModule.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IOnAppearing.cs  MainPage.xaml  MainPage.xaml.cs  MauiCurrentPrincipalAccessor.cs  MauiProgram.cs  MauiRemoteServiceHttpClientAuthenticator.cs  appsettings.json
src/ABP_7_2.Maui/Extensions/: TranslateExtension.cs
src/ABP_7_2.Maui/Localization/: LocalizationResourceManager.cs
src/ABP_7_2.Maui/Messages/: IdentityUserCreateMessage.cs  IdentityUserEditCreateMessage.cs  LoginMessage.cs  LogoutMessage.cs
src/ABP_7_2.Maui/Oidc/: ILoginService.cs  LoginService.cs  MauiAuthenticationBrowser.cs
src/ABP_7_2.Maui/Pages/: IdentityUserCreateModalPage.xaml  IdentityUserCreateModalPage.xaml.cs  IdentityUserEditModalPage.xaml  IdentityUserEditModalPage.xaml.cs  IdentityUserPage.xaml  IdentityUserPage.xaml.cs
src/ABP_7_2.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
src/ABP_7_2.Maui/Storage/: DefaultStorage.cs  IStorage.cs
src/ABP_7_2.Maui/ViewModels/: ABP_7_2ViewModelBase.cs  IdentityUserCreateViewModel.cs  IdentityUserEditViewModel.cs  IdentityUserPageViewModel.cs  MainPageViewModel.cs  ShellViewModel.cs
src/ABP_7_2.MauiBlazor/: ABP_7_2.MauiBlazor.csproj  ABP_7_2BlazorAutoMapperProfile.cs  ABP_7_2BrandingProvider.cs  ABP_7_2BundleContributor.cs  ABP_7_2ComponentBase.cs  ABP_7_2MauiBlazorModule.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBlazorAccessTokenProvider.cs  MauiProgram.cs  _Imports.razor  appsettings.json
src/ABP_7_2.MauiBlazor/Components/Layout/: MainFooterComponent.razor
src/ABP_7_2.MauiBlazor/Navigation/: ABP_7_2MenuContributor.cs  ABP_7_2Menus.cs
src/ABP_7_2.MauiBlazor/OAuth/: ExternalAuthService.cs  ExternalAuthStateProvider.cs  MauiAuthenticationBrowser.cs
src/ABP_7_2.MauiBlazor/Pages/: HostDashboard.razor  HostDashboard.razor.cs  Index.razor  Index.razor.css  TenantDashboard.razor  TenantDashboard.razor.cs
src/ABP_7_2.MauiBlazor/Pages/Account/: Login.razor  Login.razor.cs  RedirectToLogout.razor  (+1 more)
src/ABP_7_2.MauiBlazor/Settings/: ABP_7_2ApplicationSettingService.cs  IABP_7_2ApplicationSettingService.cs
src/ABP_7_2.MauiBlazor/wwwroot/: global.css  global.js  index.html
src/ABP_7_2.Web.Public/: ABP_7_2.Web.Public.csproj  ABP_7_2BrandingProvider.cs  ABP_7_2WebPublicModule.cs  Dockerfile.local  Program.cs  appsettings.json  package.json  web.config
src/ABP_7_2.Web.Public/Controllers/: AccountController.cs
src/ABP_7_2.Web.Public/Menus/: ABP_7_2PublicMenuContributor.cs  ABP_7_2PublicMenus.cs  ABP_7_2ToolbarContributor.cs
src/ABP_7_2.Web.Public/Pages/: ABP_7_2PublicPageModel.cs  ArticleSample.cshtml  ArticleSample.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Index.cshtml  Index.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs
src/ABP_7_2.Web.Public/Properties/: launchSettings.json
src/ABP_7_2.Web.Public/wwwroot/: global-styles.css
test/ABP_7_2.Application.Tests/: ABP_7_2.Application.Tests.csproj  ABP_7_2ApplicationTestBase.cs  ABP_7_2ApplicationTestModule.cs
test/ABP_7_2.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ABP_7_2.Domain.Tests/: ABP_7_2.Domain.Tests.csproj  ABP_7_2DomainTestBase.cs  ABP_7_2DomainTestModule.cs
test/ABP_7_2.Domain.Tests/Samples/: SampleDomainTests.cs
test/ABP_7_2.EntityFrameworkCore.Tests/: ABP_7_2.EntityFrameworkCore.Tests.csproj
test/ABP_7_2.EntityFrameworkCore.Tests/EntityFrameworkCore/: ABP_7_2EntityFrameworkCoreTestBase.cs  ABP_7_2EntityFrameworkCoreTestModule.cs
(+31 files in other folders)
