<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ABP_7_2</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain.Shared" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain.Shared" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="7.2.1" />
    <PackageReference Include="Volo.Saas.Domain.Shared" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain.Shared" Version="7.2.1" />
    <PackageReference Include="Volo.Abp.Gdpr.Domain.Shared" Version="7.2.1" />
    <PackageReference Include="Volo.CmsKit.Pro.Domain.Shared" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\ABP_7_2\*.json" />
    <Content Remove="Localization\ABP_7_2\*.json" />
  </ItemGroup>

</Project>
